{
  "name": "goals",
  "title": "Goals",
  "description": "Goals acomplished.",
  "style": ["file:./goals.css"],
  "category": "flyingcat_block_category",
  "icon": "dashboard",
  "keywords": ["goals", "completed"],
  "acf": {
    "mode": "preview",
    "renderTemplate": "goals.php"
  }
}
