{
  "name": "header-about",
  "title": "Header About",
  "description": "Header about",
  "style": ["file:./header-about.css"],
  "category": "text",
  "icon": "align-full-width",
  "keywords": ["header", "about"],
  "acf": {
    "mode": "preview",
    "renderTemplate": "header-about.php"
  }
}
