{
  "name": "header-services",
  "title": "Header Services",
  "description": "Header services",
  "style": ["file:./header-services.css"],
  "category": "flyingcat_block_category",
  "icon": "align-full-width",
  "keywords": ["header", "services"],
  "acf": {
    "mode": "preview",
    "renderTemplate": "header-services.php"
  }
}
