{
  "name": "grid-portfolio",
  "title": "Grid Portfolio",
  "description": "Add grid portfolio.",
  "style": ["file:./grid-portfolio.css"],
  "category": "flyingcat_block_category",
  "icon": "share-alt",
  "keywords": ["grid"],
  "acf": {
    "mode": "preview",
    "renderTemplate": "grid-portfolio.php"
  }
}
