{
  "name": "hero",
  "title": "Hero",
  "description": "El banner principal d ela home",
  "style": ["file:./hero.css"],
  "category": "text",
  "icon": "superhero",
  "keywords": ["herobanner"],
  "acf": {
    "mode": "preview",
    "renderTemplate": "hero.php"
  }
}
