{
  "name": "video",
  "title": "Video",
  "description": "Video",
  "style": ["file:./video.css"],
  "category": "flyingcat_block_category",
  "icon": "video-alt3",
  "keywords": ["video"],
  "acf": {
    "mode": "preview",
    "renderTemplate": "video.php"
  }
}
