{
  "name": "case-study",
  "title": "Case Study",
  "description": "Show Case Study.",
  "style": ["file:./case-study.css"],
  "category": "text",
  "icon": "format-quote",
  "keywords": ["case study"],
  "acf": {
    "mode": "preview",
    "renderTemplate": "case-study.php"
  }
}
