{
  "name": "decopacks base",
  "title": "Decopacks base",
  "description": "Decopacks",
  "style": ["file:./decopacks-base.css"],
  "category": "decotherapy_block_category",
  "icon": "cover-image",
  "keywords": ["decopacks-base"],
  "acf": {
    "mode": "preview",
    "renderTemplate": "decopacks-base.php"
  }
}

