{
  "name": "brands",
  "title": "Brands",
  "description": "Brands",
  "style": ["file:./brands.css"],
  "category": "flyingcat_block_category",
  "icon": "buddicons-replies",
  "keywords": ["brands"],
  "acf": {
    "mode": "preview",
    "renderTemplate": "brands.php"
  }
}
